<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RESTDemo.app/Contents/MacOS/RESTDemo">
      <BCSymbolMapName>RESTDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RESTDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/RESTDemo/RESTDemo/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RESTDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/RESTDemo/RESTDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>